<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5.7143"
    tools:context=".MapsActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "0.7143"
        android:weightSum="5">
        <Button
            android:id="@+id/button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_layout"
            android:layout_margin="5dp"
            android:elevation="1dp"
            android:text="@string/buttonStart" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Data"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_layout"
            android:layout_margin="5dp"
            android:elevation="1dp"
            android:onClick="mapToValues"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_layout"
            android:layout_margin="5dp"
            android:elevation="1dp"
            android:onClick="mapToSettings"
            android:src="@drawable/ic_gear"/>
    </LinearLayout>
</LinearLayout>